{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Databases\\Instances.mdf;Integrated Security=True;Connect Timeout=30"
  },
    "AllowedHosts": "*"
  }
